Repository: wabisabi926/skin.auramod
Catalog: language/resource.language.*/strings.po
Languages: zh_cn

# #31921
source: Spotlight TV
zh_cn: 电视剧焦点推荐

# #31922
source: Enable Previous/Next page buttons in Lists
zh_cn: 在列表中启用上/下一页按钮

# #31923
source: Previous page
zh_cn: 上一页

# #31924
source: Next page
zh_cn: 下一页

# #31925
source: Enable notification shadow outside player
zh_cn: 在播放器外启用通知阴影

# #31926
source: Disable Time header in Library Views
zh_cn: 在媒体库视图中禁用时间标头

# #31927
source: Enable notification icon for addons
zh_cn: 为插件启用通知图标

# #31928
source: Configure Cast & More Details
zh_cn: 配置演员表与详细信息

# #31929
source: Cast & More Details
zh_cn: 演员表与详细信息

# #31930
source: Season flags
zh_cn: 季标识

# #31931
source: Episode flags
zh_cn: 剧集标识

# #31932
source: Enable Clearlogo fallback text on Widgets
zh_cn: 在小组件启用透明徽标备用文本

# #31933
source: Display partial progress bars on landscape widgets
zh_cn: 在横向小组件显示部分进度条

# #31934
source: Display completed progress bars on landscape widgets
zh_cn: 在横向小组件显示完整进度条
