Repository: wabisabi926/skin.auramod
Catalog: language/resource.language.*/strings.po
Languages: zh_cn

# #31000
source: Reduced
zh_cn: 减弱

# #31001
source: Revenue
zh_cn: 票房

# #31002
source: Enable Categories widget
zh_cn: 启用 "类别 "部件

# #31003
source: Current conditions
zh_cn: 当前条件

# #31004
source: Sunset at
zh_cn: 日落

# #31005
source: Sunrise at
zh_cn: 日出

# #31006
source: Weather provided by
zh_cn: 天气提供者

# #31007
source: Weather forecast for
zh_cn: 天气预报

# #31008
source: Install weather fanart
zh_cn: 安装天气插件

# #31009
source: Complete
zh_cn: 完成

# #31010
source: Weather fanart successfully installed
zh_cn: 设置天气插件成功

# #31011
source: Default weather icons
zh_cn: 默认天气图标

# #31012
source: Weather fanart installed
zh_cn: 已安装天气插件

# #31013
source: Set weather icons
zh_cn: 设置天气图标

# #31014
source: Extra fanart
zh_cn: 额外同人画

# #31015
source: Minimal busy loader
zh_cn: 最小化正在加载的程序

# #31016
source: By
zh_cn: 由

# #31017
source: Smart Shortcuts
zh_cn: 智能快捷方式

# #31018
source: Common Shortcut
zh_cn: 普通快捷方式

# #31019
source: Close
zh_cn: 关闭

# #31020
source: mins
zh_cn: 分钟

# #31021
source: Colors
zh_cn: 颜色

# #31022
source: Animated artwork
zh_cn: 使用幻灯动画

# #31023
source: Fullscreen
zh_cn: 全屏

# #31024
source: Miscellaneous
zh_cn: 杂项

# #31025
source: From
zh_cn: 来自

# #31026
source: Alphabet strip
zh_cn: 字母条

# #31027
source: Customise power menu
zh_cn: 自定义电源菜单

# #31028
source: Reset skin settings to defaults (WARNING: This will reset your home menu to skin defaults)
zh_cn: 将皮肤设置重置为默认值（警告：这将使主菜单重置为皮肤默认值）

# #31029
source: Hide Spoilers
zh_cn: 隐藏剧透内容

# #31030
source: Backup / Restore
zh_cn: 备份/恢复

# #31031
source: Backup skin settings
zh_cn: 备份皮肤设置

# #31032
source: Restore skin settings
zh_cn: 还原皮肤设置

# #31033
source: Audio Settings
zh_cn: 音频设置

# #31034
source: Change backup and restore path
zh_cn: 更改备份和还原路径

# #31035
source: hrs
zh_cn: 小时

# #31036
source: hr
zh_cn: 小时

# #31037
source: Download Subtitles
zh_cn: 下载字幕

# #31038
source: Landscape
zh_cn: 场景贴图

# #31039
source: Enable / disable viewmodes
zh_cn: 启用/禁用视图模式

# #31040
source: Poster Showcase
zh_cn: 海报展示

# #31041
source: Customise your home menu items, widgets, and backgrounds.
zh_cn: 自定义主菜单项、小组件和背景.

# #31042
source: Wall view text labels
zh_cn: 海报墙显示片名

# #31043
source: Select Action
zh_cn: 选择操作

# #31044
source: Search library for movies staring
zh_cn: 搜索电影库

# #31045
source: Show extended info about
zh_cn: 显示有关的扩展信息

# #31046
source: Search library
zh_cn: 搜索库

# #31047
source: This disables fanart in the library and shows the fallback image instead.
zh_cn: 这将禁用库中的图片并显示后备图片.

# #31048
source: Set a fallback image for when no fanart is available.
zh_cn: 当没有可用的显示时，显示后备图像.

# #31049
source: Display artist fanart stored from the library database on the music visualisation screen.
zh_cn: 在音乐可视化屏幕上显示从库数据库存储的艺术家.

# #31050
source: Use artist slideshow addon to display artist fanart on the music visualisation screen.
zh_cn: 使用艺术家幻灯片播放插件在音乐可视化的屏幕.

# #31051
source: Make the artist fanart slightly transparent so that the music visualisation shows through.
zh_cn: 使艺术家的显示稍微透明，以便音乐可视化显示通过.

# #31052
source: Use a pan and zoom effect on the artist fanart in the music visualisation.
zh_cn: 在“音乐可视化”中对艺术家显示使用平移和缩放效果.

# #31053
source: Display discart in showcase viewtypes. Available discart overrides logo if both options are enabled.
zh_cn: 在显示案例视图类型中显示discart.如果两个选项都启用，则可用的discart覆盖徽标.

# #31054
source: Display logo in showcase viewtypes. Available discart overrides logo if both options are enabled.
zh_cn: 在“显示案例”视图类型中显示徽标。如果两个选项都启用，可用的光盘会覆盖徽标.

# #31055
source: Use skinhelper to provide animated posters and fanart. These can be downloaded from the context menu.
zh_cn: 使用皮肤助手提供动画海报和显示，这些可以从上下文菜单下载.

# #31056
source: Genre colors in PVR guide
zh_cn: PVR指南中的流派颜色

# #31057
source: Use fullscreen PVR guide (hide plot info)
zh_cn: 使用全屏PVR指南（隐藏打印信息）

# #31058
source: Change the highlight focus colour used throughout the skin.
zh_cn: 更改整个皮肤使用的高光焦点颜色.

# #31059
source: Context Menu
zh_cn: 上下文菜单

# #31060
source: Set a music or video playlist that will run when kodi starts.
zh_cn: 设置kodi启动时将运行的音乐或视频播放列表.

# #31061
source: Disable the alphabet strip and always use scrollbars instead.
zh_cn: 禁用字母表条并始终使用滚动条.

# #31062
source: Disable changing view settings and some settings buttons in information dialogs.
zh_cn: 禁用更改信息对话框中的视图设置和某些设置按键.

# #31063
source: Change the items displayed in the power menu.
zh_cn: 更改电源菜单中显示的项目.

# #31064
source: Backup your skin settings and home menu shortcuts to a zipfile. Useful to migrate settings to a new setup.
zh_cn: 将皮肤设置和主菜单快捷方式备份到zipfile，将设置迁移到新设置时很有用.

# #31065
source: Restore your skin settings, shortcuts, and widgets from a backup file.
zh_cn: 从备份文件还原皮肤设置、快捷方式和小组件.

# #31066
source: Change the location where skin backup files are saved.
zh_cn: 更改保存外观备份文件的位置.

# #31067
source: Reset all your skin settings, shortcuts, and widgets to default skin settings. This will not change any kodi system settings.
zh_cn: 将所有皮肤设置、快捷方式和小组件重置为默认皮肤设置，这不会更改任何kodi系统设置.

# #31068
source: Cloud cover
zh_cn: 云层覆盖

# #31069
source: Cloud cover is
zh_cn: 选择云层

# #31070
source: Cloud Cover
zh_cn: 云层覆盖率

# #31072
source: Power Menu
zh_cn: 电源菜单

# #31073
source: Recommended Youtube Videos
zh_cn: 推荐的Youtube视频

# #31074
source: Make bottom bar transparent
zh_cn: 使底部栏透明

# #31075
source: Apply transparency to bottom bar
zh_cn: 将透明度应用于底栏

# #31076
source: Enable transparency
zh_cn: 启用透明度

# #31077
source: Add a slight transparency to the top and bottom bars.
zh_cn: 在顶部和底部栏添加透明度.

# #31078
source: Ended
zh_cn: 结束

# #31079
source: Pause video when opening extended info
zh_cn: 打开扩展信息时暂停视频

# #31080
source: Artwork button downloads all available artwork (as specified in artwork downloader settings)
zh_cn: 图稿按钮下载所有可用图稿（在图稿下载器设置中指定）

# #31081
source: Hide plot
zh_cn: 隐藏布局

# #31082
source: Video process information
zh_cn: 视频处理信息

# #31083
source: Framerate
zh_cn: 帧数

# #31084
source: Aspect Ratio
zh_cn: 屏幕长宽比

# #31085
source: Codec Info
zh_cn: 编解码器信息

# #31086
source: Extended Info
zh_cn: 扩展信息

# #31087
source: Colour overlay effect
zh_cn: 彩色叠加效果

# #31088
source: Scrolling text effect
zh_cn: 滚动文字效果

# #31089
source: Position context menu based on focused item
zh_cn: 基于焦点项的位置关联菜单

# #31090
source: Display duration format as X HRS XX MINS
zh_cn: 显示持续时间格式为X小时XX分钟

# #31091
source: Prefer list view for seasons
zh_cn: 首选列表视图

# #31092
source: System Name
zh_cn: 系统名称

# #31093
source: Gateway Address
zh_cn: 网关地址

# #31094
source: Network and Storage
zh_cn: 网络和存储

# #31095
source: Video Encoder
zh_cn: 视频编码器

# #31096
source: Memory
zh_cn: 记忆

# #31097
source: Fan Speed
zh_cn: 风扇转速

# #31098
source: CPU Info
zh_cn: CPU信息

# #31099
source: CPU Usage
zh_cn: CPU使用率

# #31100
source: Processor, Memory and Video
zh_cn: 处理器、存储器和视频

# #31101
source: items
zh_cn: 项目

# #31102
source: min
zh_cn: 分钟

# #31103
source: Live TV
zh_cn: 电视直播

# #31104
source: Used Memory
zh_cn: 已用内存

# #31105
source: Spotlight
zh_cn: 聚焦

# #31106
source: Ends
zh_cn: 结束

# #31107
source: Video Stream
zh_cn: 分辨率

# #31108
source: Current Menu
zh_cn: 当前菜单

# #31109
source: Customise home menu
zh_cn: 自定义主菜单

# #31110
source: Background
zh_cn: 背景

# #31111
source: Display now playing video in background
zh_cn: 显示正在后台播放视频

# #31112
source: Submenu
zh_cn: 子菜单

# #31113
source: No Timer
zh_cn: 不及时

# #31114
source: Now Playing
zh_cn: 正在播放

# #31115
source: Recommended
zh_cn: 推荐

# #31116
source: DVD Menu
zh_cn: DVD菜单

# #31117
source: 3D Mode
zh_cn: 3D模式

# #31118
source: Artist slideshow
zh_cn: 艺术幻灯片

# #31119
source: Visualisation behind slideshow
zh_cn: 幻灯片后的可视化

# #31120
source: Animate artist slideshow
zh_cn: 动画艺术幻灯片放映

# #31121
source: Fanart
zh_cn: 显示

# #31122
source: Ongoing Episodes
zh_cn: 正在进行的事件

# #31123
source: Resumable Movies
zh_cn: 可恢复电影

# #31124
source: Recent Movies
zh_cn: 最近的电影

# #31125
source: Recent Episodes
zh_cn: 最近几集

# #31126
source: Episodes Spotlight
zh_cn: 剧集聚焦

# #31127
source: Movies Spotlight
zh_cn: 电影聚焦

# #31128
source: Allow scrolling through items when in full fanart mode
zh_cn: 允许在完全翻页模式下滚动项目

# #31129
source: Enable full fanart mode
zh_cn: 启用完全显示模式

# #31130
source: Media flags
zh_cn: 媒体标志

# #31131
source: Colour overlay
zh_cn: 彩色叠加

# #31132
source: Reset home menu shortcuts to defaults
zh_cn: 将主菜单快捷方式重置为默认值

# #31133
source: Hide watched
zh_cn: 隐秘观察

# #31134
source: Trending Movies
zh_cn: 热门电影

# #31135
source: Trending Shows
zh_cn: 趋势展示

# #31136
source: Airing Shows
zh_cn: 播放节目

# #31137
source: Premiering Shows
zh_cn: 首映式

# #31138
source: Content Loading
zh_cn: 内容加载

# #31139
source: Box Office
zh_cn: 票房

# #31140
source: Budget
zh_cn: 预算

# #31142
source: Scrolling text
zh_cn: 滚动文字

# #31143
source: Set weather fanart
zh_cn: 设置天气显示

# #31144
source: Edit Widgets
zh_cn: 编辑窗口部件

# #31145
source: Display poster and plot when video is paused
zh_cn: 暂停视频时显示海报和图像

# #31146
source: Animate fanart
zh_cn: 动画显示

# #31147
source: Extra Info
zh_cn: 额外信息

# #31148
source: Hide artwork
zh_cn: 隐藏艺术品

# #31149
source: Replace widget fanart with background
zh_cn: 用背景替换插件的显示

# #31150
source: Set fallback image
zh_cn: 设置背景图片

# #31151
source: Hide tvshow labels
zh_cn: 隐藏电视节目标签

# #31152
source: Furniture
zh_cn: 设备

# #31153
source: Sort by:
zh_cn: 排序方式：

# #31154
source: Only use blur in info dialog
zh_cn: 仅在“信息”对话框中使用模糊

# #31155
source: Disable the bounce in animation when scrolling between items.
zh_cn: 在项目之间滚动时禁用动画中的反弹.

# #31156
source: Apply a color changing overlay effect to music visualisation background.
zh_cn: 将颜色更改叠加效果应用于音乐可视化背景.

# #31157
source: A scrolling text effect showing artist, album and song info overlayed on the music visualisation background.
zh_cn: 滚动文字效果显示艺术家，专辑和歌曲信息叠加在音乐可视化背景.

# #31158
source: Automatically open visualisation after starting a song
zh_cn: 启动歌曲后自动打开可视化

# #31159
source: Video Sources
zh_cn: 视频来源

# #31160
source: Music sources
zh_cn: 音乐来源

# #31161
source: Showcase
zh_cn: 平移展示

# #31162
source: Categories
zh_cn: 类别

# #31163
source: Submenu Items
zh_cn: 子菜单项

# #31164
source: Info List
zh_cn: 列表模式

# #31165
source: TV recordings
zh_cn: 电视录音

# #31166
source: TV timers
zh_cn: 电视计时器

# #31167
source: Square list
zh_cn: 方格列表

# #31168
source: Startup video or music playlist
zh_cn: 启动视频或音乐播放列表

# #31169
source: Extras
zh_cn: 附加信息

# #31170
source: Cinema Experience
zh_cn: 电影体验

# #31171
source: Video Extras
zh_cn: 影片临时演员

# #31172
source: Display music visualisation in background
zh_cn: 背景中显示音乐可视化

# #31173
source: Recently added
zh_cn: 最近添加的

# #31174
source: Recently played
zh_cn: 最近播放的

# #31175
source: Play random
zh_cn: 随机播放

# #31176
source: Delete Settings Shortcut
zh_cn: 删除设置快捷方式

# #31177
source: Are you sure you want to remove the settings shortcut?[CR]Please ensure that you have an alternative method of accessing settings before you remove this shortcut.
zh_cn: 确实要删除设置快捷方式吗？[CR]在删除此快捷方式之前，请确保您有其他访问设置的方法.

# #31178
source: Show extended info
zh_cn: 显示扩展信息

# #31179
source: Lock view
zh_cn: 锁定视图

# #31180
source: Unlock view
zh_cn: 解锁视图

# #31181
source: Select icon
zh_cn: 选择图标

# #31182
source: Additional Widgets
zh_cn: 其他小组件

# #31183
source: Default Widgets
zh_cn: 默认小组件

# #31184
source: Recently played movies
zh_cn: 最近播放的电影

# #31185
source: Recently Added Movies
zh_cn: 最近添加的电影

# #31186
source: Display osd submenu
zh_cn: 显示OSD子菜单

# #31187
source: Random Albums
zh_cn: 随机相册

# #31188
source: Recent Albums
zh_cn: 最近的相册

# #31189
source: Recommended Albums
zh_cn: 推荐专辑/相册

# #31190
source: Recently Played Movies
zh_cn: 最近播放的电影

# #31191
source: Directed by
zh_cn: 导演

# #31192
source: Focus bounce animation
zh_cn: 焦点弹跳动画

# #31193
source: Reset colors to default
zh_cn: 将颜色重置为默认值

# #31194
source: Recently Played TV Shows
zh_cn: 最近播放的电视剧

# #31195
source: Reload Skin
zh_cn: 重新加载皮肤

# #31196
source: In Progress TV Shows
zh_cn: 正在进行的电视剧

# #31197
source: Save Changes
zh_cn: 保存更改

# #31198
source: Recently Played Episodes
zh_cn: 最近播放的剧集

# #31199
source: Kiosk mode
zh_cn: 信息亭模式

# #31200
source: Random Movies
zh_cn: 随机播放

# #31201
source: Pressing info only displays seekbar (hides poster and plot)
zh_cn: 按信息仅显示搜索栏（隐藏海报和绘图）

# #31202
source: Random Episodes
zh_cn: 随机事件

# #31203
source: Artwork
zh_cn: 原图

# #31204
source: Similar to
zh_cn: 类似

# #31205
source: Released by
zh_cn: 发布者

# #31206
source: Similar
zh_cn: 相似的

# #31208
source: In Cinemas
zh_cn: 院线

# #31209
source: Upcoming
zh_cn: 未来

# #31210
source: Popular
zh_cn: 热门

# #31211
source: Top Rated
zh_cn: 排行榜

# #31212
source: Airing
zh_cn: 放映

# #31213
source: Today
zh_cn: 现代

# #31214
source: Recently Added Episodes
zh_cn: 最近添加的剧集

# #31215
source: Unwatched
zh_cn: 未观看的电影

# #31216
source: In Progress Movies
zh_cn: 正在看的电影

# #31217
source: Change location
zh_cn: 更改位置

# #31218
source: In Progress Episodes
zh_cn: 进行中的事件

# #31219
source: Previous
zh_cn: 以往的

# #31220
source: Next Aired
zh_cn: 下一次播出

# #31221
source: Next Up
zh_cn: 下一个

# #31222
source: Top Rated TV Shows
zh_cn: 收视率最高的电视节目

# #31223
source: Upcoming Movies
zh_cn: 即将上映的电影

# #31224
source: Popular Movies
zh_cn: 热门电影

# #31225
source: Top Rated Movies
zh_cn: 电影排行

# #31226
source: Popular TV Shows
zh_cn: 热门电视节目

# #31227
source: Top Rated TV Shows
zh_cn: 电视剧排行榜

# #31228
source: On Air TV Shows
zh_cn: 广播电视节目

# #31229
source: TV Shows Airing Today
zh_cn: 今天播出的电视节目

# #31230
source: Top Rated Episodes
zh_cn: 收视率最高的剧集

# #31231
source: Lovefilm
zh_cn: 巨幅海报

# #31232
source: Reset path
zh_cn: 重置路径

# #31233
source: Random TV Shows
zh_cn: 随机电视节目

# #31234
source: Customise your user profiles and enable/disable the login screen.
zh_cn: 自定义用户配置文件并启用/禁用登录屏幕.

# #31235
source: Set sorting (default$COMMA year$COMMA rating$COMMA lastplayed$COMMA dateadded$COMMA etc.)
zh_cn: 设置排序（默认值年份/评级/上次播放/添加日期/...）

# #31236
source: Now playing...
zh_cn: 正在播放......

# #31237
source: Sort
zh_cn: 排序方式

# #31238
source: Recently Added Albums
zh_cn: 最近添加的相册

# #31239
source: Direction
zh_cn: 方向

# #31240
source: Aspect
zh_cn: 方向/外观

# #31241
source: Additional info
zh_cn: 其他小组件

# #31242
source: Recently Played Albums
zh_cn: 最近播放的专辑

# #31243
source: Top 100 Albums
zh_cn: TOP100专辑

# #31244
source: Select Widget
zh_cn: 选择小组件

# #31245
source: Customize
zh_cn: 定制

# #31246
source: Press right to customize widgets
zh_cn: 按右键自定义快捷方式

# #31247
source: Widgets
zh_cn: 小组件

# #31248
source: Edit Shortcuts
zh_cn: 编辑快捷方式

# #31249
source: Press right to customize shortcuts
zh_cn: 按右键自定义快捷方式

# #31250
source: Gradient colour
zh_cn: 渐变色

# #31251
source: Weather Fanart
zh_cn: 显示天气

# #31252
source: Weather Forecast
zh_cn: 天气预报

# #31253
source: Use larger font for progress bar
zh_cn: 对进度条使用较大字体

# #31254
source: If you are having difficulties with widgets or home menu items not displaying correctly please make sure that you press the "save changes" button to ensure that your shortcuts and widgets are set.
zh_cn: 如果您遇到小组件或主菜单项无法正确显示的问题，请确保按“保存更改”按钮以确保设置了快捷方式和小组件.

# #31255
source: Generate landscape art
zh_cn: 生成场景贴画艺术图

# #31256
source: Display artwork
zh_cn: 展示图片

# #31257
source: Movie Genres
zh_cn: 电影类型

# #31258
source: Clearart with seekbar
zh_cn: 带透明艺术的搜索栏

# #31259
source: Extra fanart
zh_cn: 显示更多

# #31260
source: Movie Sets
zh_cn: 电影集

# #31261
source: Widget aspect
zh_cn: 小组件外观

# #31262
source: Poster
zh_cn: 海报

# #31263
source: Square
zh_cn: 正方形

# #31264
source: Thumbnail
zh_cn: 缩略图

# #31265
source: Fanart
zh_cn: 显示

# #31266
source: Widget
zh_cn: 小组件

# #31267
source: Action
zh_cn: 选择操作

# #31268
source: Label
zh_cn: 标签

# #31269
source: Fallback widget
zh_cn: 回退小组件

# #31270
source: Video / Music OSD
zh_cn: 启动视频或音乐显示菜单

# #31271
source: Single Image
zh_cn: 单图像

# #31272
source: Multi Image
zh_cn: 多图像

# #31273
source: Background overlay color
zh_cn: 背景覆盖颜色

# #31274
source: TvShow Genres
zh_cn: 电视节目类型

# #31275
source: Blur fanart
zh_cn: 模糊显示

# #31276
source: IMDB Top 250 Movies
zh_cn: IMDB Top 250 电影

# #31277
source: Animations
zh_cn: 动画

# #31278
source: Unwatched Movies
zh_cn: 无以伦比的电影

# #31279
source: Video decoder
zh_cn: 视频解码器

# #31280
source: Pixel format
zh_cn: Pixel设计

# #31281
source: by
zh_cn: 由

# #31282
source: on
zh_cn: 开

# #31283
source: Unwatched Episodes
zh_cn: 未观看的剧集

# #31284
source: Classification
zh_cn: 分级

# #31285
source: Extended info
zh_cn: 结束信息

# #31286
source: Highlight colour
zh_cn: 突出显示颜色

# #31287
source: Reset to default
zh_cn: 重置为默认值

# #31288
source: Match highlight colors with poster
zh_cn: 使高光颜色与海报匹配

# #31289
source: Awards
zh_cn: 所获奖项

# #31290
source: Consensus
zh_cn: 舆论

# #31291
source: Landscape widget text
zh_cn: 场景贴画小组件文字

# #31292
source: Kodi is busy$COMMA one moment please
zh_cn: KODI很忙，请稍等

# #31293
source: Skin Helper Widgets
zh_cn: 皮肤助手小组件

# #31294
source: PVR / Live TV
zh_cn: PVR/直播电视

# #31295
source: Random Artists
zh_cn: 随机艺术家

# #31296
source: Movie Nodes
zh_cn: 电影节点

# #31297
source: TvShow Nodes
zh_cn: 电视节目节点

# #31298
source: Media Info
zh_cn: 媒体信息

# #31299
source: Premiered
zh_cn: 首映

# #31300
source: Music Nodes
zh_cn: 音乐节点

# #31301
source: TV Shows
zh_cn: 电视剧

# #31302
source: Music Sources
zh_cn: 音乐来源

# #31303
source: Latest Changes
zh_cn: 最新变化

# #31304
source: Picture Sources
zh_cn: 电视节目点播图片来源

# #31305
source: Color cycling
zh_cn: 色彩循环

# #31306
source: Special Features
zh_cn: 特色功能

# #31307
source: Prefer plot outline
zh_cn: 首选剧情大纲

# #31308
source: Player
zh_cn: 播放

# #31309
source: Blur effect type
zh_cn: 模糊效果类型

# #31310
source: User rating
zh_cn: 用户评分

# #31311
source: Rate Song
zh_cn: 歌曲

# #31312
source: Enable / disable ratings
zh_cn: 启用/禁用分级

# #31313
source: Background transparency
zh_cn: 背景透明度

# #31314
source: Automatically display music video info at beginning and end of clip
zh_cn: 在片段的开头和结尾自动显示音乐视频信息

# #31315
source: CinemaVision
zh_cn: 电影视觉

# #31316
source: Increased
zh_cn: 增强

# #31317
source: Watched indicators
zh_cn: 指针

# #31318
source: Shadows
zh_cn: 阴影

# #31319
source: Indicator style
zh_cn: 指针样式

# #31320
source: Important
zh_cn: 重要的

# #31321
source: Reset to defaults
zh_cn: 重置为默认值

# #31322
source: Image quality changes the resolution of the generated image. Better quality images take longer to process. Quality changes can alter the intensity of the effect in addition to other effect settings. The blend setting will blend the effect with the original image$COMMA with a value of 100 showing the full image effect.
zh_cn: 图像质量改变生成图像的分辨率。更高质量的图像需要更长的处理时间。除了其他效果设置外，质量更改还可以更改效果的强度。“混合”设置会将效果与原始图像混合，值为100表示完整图像效果。

# #31323
source: Blend
zh_cn: 混合

# #31324
source: Bitsize
zh_cn: 文件大小

# #31325
source: Pixel size
zh_cn: 像素大小

# #31326
source: Blur radius
zh_cn: 模糊半径

# #31327
source: Image quality
zh_cn: 图像质量

# #31328
source: Highest
zh_cn: 最近加入的电影

# #31329
source: Colorbox Advanced Settings
zh_cn: 颜色框高级设置

# #31330
source: Advanced settings for colorbox (blur settings)
zh_cn: 颜色框的高级设置（模糊设置）

# #31331
source: Icon only mode
zh_cn: 仅图标模式

# #31332
source: Change image
zh_cn: 更改图像

# #31333
source: Programmes
zh_cn: 节目

# #31334
source: Alphabet strip is not available for this content
zh_cn: 字母表条不可用于此内容

# #31335
source: Match background overlay color with poster
zh_cn: 将背景底色与海报匹配

# #31336
source: Background overlay
zh_cn: 背景覆盖

# #31337
source: Light
zh_cn: 明亮的

# #31338
source: Background vignette
zh_cn: 背景暗角效果

# #31339
source: Effects
zh_cn: 效果

# #31340
source: Match poster
zh_cn: 招贴画

# #31341
source: Dark
zh_cn: 黑暗的

# #31342
source: Widget item limit
zh_cn: 小组件数量值

# #31344
source: Install from repository or zip
zh_cn: 从存储库或zip安装

# #31345
source: Event logging
zh_cn: 事件日志记录

# #31346
source: Video OSD
zh_cn: 视频显示菜单

# #31347
source: Music OSD
zh_cn: 音乐显示菜单

# #31348
source: Loading Home Menu
zh_cn: 正在加载主菜单

# #31349
source: Initialising Skin
zh_cn: 初始化皮肤

# #31350
source: Similar to
zh_cn: 类似

# #31351
source: Directed by
zh_cn: 导演

# #31352
source: Added
zh_cn: 添加

# #31353
source: Played
zh_cn: 播放

# #31354
source: Instrument
zh_cn: 乐器

# #31355
source: Mood
zh_cn: 月份

# #31356
source: Years Old
zh_cn: 年份

# #31357
source: Crew
zh_cn: 组

# #31358
source: Poster Wall
zh_cn: 海报墙

# #31359
source: Landscape Wall
zh_cn: 场景贴画墙

# #31360
source: Square Wall
zh_cn: 大型墙

# #31361
source: Landscape Showcase
zh_cn: 场景贴画展示

# #31362
source: Square Showcase
zh_cn: 宽列表

# #31363
source: Big Posters
zh_cn: 大海报

# #31364
source: Mouse compatability
zh_cn: 鼠标辅助标识

# #31365
source: Images
zh_cn: 图片

# #31366
source: Artwork button downloads all artwork
zh_cn: 艺术作品按钮下载所有艺术作品

# #31367
source: Recently Added TV Shows
zh_cn: 最近增加的电视节目

# #31368
source: Tagged Images
zh_cn: 标记的图像

# #31369
source: Prefer fanart for landscape widgets
zh_cn: 更喜欢场景贴画小组件的同人画

# #31370
source: Banner Wall
zh_cn: 海报墙

# #31371
source: Categories widget text
zh_cn: 类别小组件文字

# #31372
source: Force default menu position
zh_cn: 强制默认菜单位置

# #31373
source: See More
zh_cn: 查看更多

# #31374
source: Order
zh_cn: 顺序

# #31375
source: Gradients on backing panels
zh_cn: 背景渐变

# #31376
source: Show the "See More" widget item
zh_cn: 显示“查看更多”小组件项

# #31377
source: Video lyrics
zh_cn: 视频歌词

# #31378
source: Genre names in PVR guide
zh_cn: PVR指南中的流派名称

# #31379
source: Display plot overlay after delay
zh_cn: 布局覆盖后延迟显示

# #31380
source: Untitled
zh_cn: 无标题

# #31381
source: Last Played Channels
zh_cn: 上次播放的频道

# #31382
source: Active Recordings
zh_cn: 活动录制

# #31383
source: Grouped Active Recordings
zh_cn: 分组活动录制

# #31384
source: Grouped Deleted Recordings
zh_cn: 分组删除的录制

# #31385
source: Episode List
zh_cn: 方格列表

# #31386
source: Auto close OSD controls after delay (in seconds)
zh_cn: 延迟后自动关闭OSD控件（秒）

# #31387
source: Splash screen image
zh_cn: 启动屏幕图像

# #31388
source: Download All Artwork
zh_cn: 下载所有图片

# #31389
source: Select Artwork
zh_cn: 选择底片

# #31390
source: Pressing up from top menu shows fanart / plot
zh_cn: 从顶部菜单向上按显示布局

# #31391
source: Page
zh_cn: 页面

# #31392
source: Sort Letter
zh_cn: 按字母排序

# #31393
source: Show media flags instead of ratings in library views
zh_cn: 在库视图中显示媒体标志而不是分级

# #31394
source: Monochrome flags
zh_cn: 单色标志

# #31395
source: Music Playlist
zh_cn: 音乐播放列表

# #31396
source: Video Playlist
zh_cn: 视频播放列表

# #31397
source: Square Wall Large
zh_cn: 大型墙

# #31398
source: Force extendedinfo to open when pressing info
zh_cn: 按信息时强制打开影片详情

# #31399
source: Text
zh_cn: 文本

# #31400
source: Movies by Director
zh_cn: 导演电影

# #31401
source: Next Up Episodes
zh_cn: 下一集

# #31402
source: Similar Movies
zh_cn: 类似的电影

# #31403
source: Similar Tv Shows
zh_cn: 类似的电视节目

# #31404
source: Movies from Studio
zh_cn: 电影制片厂的电影

# #31405
source: Extrafanart
zh_cn: 显示更多

# #31406
source: Extras / Special Features
zh_cn: 附加/特殊功能

# #31407
source: Enable / disable info dialog lists
zh_cn: 启用/禁用信息对话框列表

# #31408
source: Subtitle settings
zh_cn: 字幕设置

# #31409
source: Subtitles button opens subtitle settings
zh_cn: 通过字幕图标打开字幕设置

# #31410
source: Show trailers and special features in preview window
zh_cn: 在预览窗口中显示预告片和特色

# #31411
source: LandscapeWide
zh_cn: 横向剧照【校正：术语统一】

# #31412
source: WidgetLive
zh_cn: 直播小组件

# #31413
source: Enable Plot on Widget Bar
zh_cn: 启用小组件栏剧情简介

# #31414
source: LandscapeWidePoster
zh_cn: 宽屏海报视图

# #31415
source: Enable PVR Guide Info
zh_cn: 启用PVR节目指南信息

# #31416
source: Main Label Color
zh_cn: 主标签颜色

# #31417
source: Enable Widget Overlays
zh_cn: 启用小组件叠加层

# #31418
source: posterdetails
zh_cn: 海报详情视图

# #31419
source: Enable Widget Banners
zh_cn: 启用小组件横幅

# #31420
source: Enable Categories Widget labels
zh_cn: 启用分类小组件标签

# #31422
source: Enable Categories widget Label + icons
zh_cn: 启用分类小组件标签+图标

# #31423
source: Widgets
zh_cn: 小组件

# #31424
source: Enable Widget FixedFocus
zh_cn: 启用小组件固定焦点

# #31425
source: Enable skin helper artwork lookups for addons
zh_cn: 为插件启用皮肤助手艺术图查找

# #31426
source: Enable Ratings on Widget Bar
zh_cn: 启用小组件栏评分显示

# #31427
source: Enable Title on Widget Bar
zh_cn: 启用小组件栏标题显示

# #31428
source: Enable Netflix style Showcase Views
zh_cn: 启用Netflix风格展示视图

# #31429
source: Default action for trailers
zh_cn: 预告片默认操作

# #31430
source: LandscapeNetflix
zh_cn: Netflix横向视图
