Repository: wabisabi926/skin.auramod
Catalog: language/resource.language.*/strings.po
Languages: zh_cn

# #31431
source: Enable Netflix Home
zh_cn: 启用Netflix风格主页

# #31432
source: Enable Netflix Video Info
zh_cn: 启用Netflix视频信息界面

# #31433
source: Choose Menu Layout
zh_cn: 选择菜单布局

# #31434
source: Enable Icon Only SideMenu
zh_cn: 启用仅图标侧边栏

# #31435
source: AuraMod
zh_cn: AuraMod皮肤

# #31436
source: PVR
zh_cn: 个人视频录像

# #31437
source: Enable Sidemenu auto-hide
zh_cn: 启用侧边栏自动隐藏

# #31438
source: Netflix Simple Home Layout
zh_cn: Netflix简约主页布局

# #31439
source: Enable Menu Background Image
zh_cn: 启用菜单背景图片

# #31440
source: Netflix Mixed Home Layout
zh_cn: Netflix混合主页布局

# #31441
source: Netflix Home Layout
zh_cn: Netflix主页布局

# #31442
source: Choose Home Layout Style
zh_cn: 选择主页布局风格

# #31443
source: Category
zh_cn: 分类

# #31444
source: Lock Hub Widgets
zh_cn: 锁定中心小组件

# #31445
source: Enable Small widget style
zh_cn: 启用小型小组件样式

# #31446
source: Widget Status bar
zh_cn: 小组件状态栏

# #31447
source: Aura Home Layout
zh_cn: Aura风格主页布局

# #31448
source: Choose Menu Layout
zh_cn: 选择菜单布局

# #31449
source: Vertical Icon Only
zh_cn: 仅垂直图标

# #31450
source: Vertical Full
zh_cn: 完整垂直布局

# #31451
source: Horizontal Top
zh_cn: 顶部水平布局

# #31452
source: Choose Netflix Widget Style
zh_cn: 选择Netflix小组件样式

# #31453
source: Large Widgets
zh_cn: 大型小组件

# #31454
source: Small Widgets
zh_cn: 小型小组件

# #31455
source: Widget Overlays
zh_cn: 小组件叠加层

# #31456
source: Widget General
zh_cn: 常规小组件设置

# #31457
source: Enable multi-row Categories Widget
zh_cn: 启用多行分类小组件

# #31458
source: Enable Clearlogos on Widgets
zh_cn: 在小组件启用透明徽标

# #31459
source: Enable Low Spotlight Info
zh_cn: 启用精简焦点信息

# #31461
source: Enable Video Info Trailer auto-play
zh_cn: 启用视频信息预告片自动播放

# #31462
source: Disable Main Menu Label
zh_cn: 禁用主菜单标签

# #31463
source: Menu Hubs
zh_cn: 菜单中心

# #31464
source: Media Hubs
zh_cn: 媒体中心

# #31465
source: List
zh_cn: 列表视图

# #31466
source: Down key starts trailer in Netflix Showcase Views
zh_cn: 下方向键启动Netflix展示视图预告片

# #31467
source: Panel Showcase
zh_cn: 面板展示视图

# #31468
source: Netflix Season
zh_cn: Netflix季数视图

# #31469
source: Side List Poster
zh_cn: 侧边列表海报

# #31470
source: Season Showcase
zh_cn: 季数展示视图

# #31471
source: Enable Vertical Icon w/ Labels
zh_cn: 启用带标签的垂直图标

# #31472
source: List Landscape
zh_cn: 列表横向视图

# #31473
source: List Poster
zh_cn: 列表海报视图

# #31474
source: Poster MediaInfo
zh_cn: 海报媒体信息视图

# #31475
source: 4 seconds
zh_cn: 4秒

# #31476
source: 8 seconds
zh_cn: 8秒

# #31477
source: 16 seconds
zh_cn: 16秒

# #31478
source: 30 seconds
zh_cn: 30秒

# #31479
source: Enable Vertical Label
zh_cn: 启用垂直标签

# #31480
source: Side List Panel
zh_cn: 侧边列表面板

# #31481
source: Netflix Landscape Showcase
zh_cn: Netflix横向展示视图

# #31482
source: Episode Airdate
zh_cn: 剧集播出日期

# #31483
source: Plot
zh_cn: 剧情简介

# #31484
source: Ratings
zh_cn: 评分

# #31485
source: Studio Logo
zh_cn: 制片厂标识

# #31486
source: Year
zh_cn: 年份

# #31487
source: Duration
zh_cn: 时长

# #31488
source: Star
zh_cn: 星标评分

# #31489
source: Trakt Rating
zh_cn: Trakt评分

# #31490
source: Trakt Votes
zh_cn: Trakt投票数

# #31491
source: Liked Percent
zh_cn: 好评率

# #31492
source: Disable All
zh_cn: 禁用全部

# #31493
source: Year
zh_cn: 年份

# #31494
source: Similar
zh_cn: 相似内容

# #31495
source: Recommended
zh_cn: 推荐内容

# #31496
source: Studio
zh_cn: 制片厂

# #31497
source: Genre
zh_cn: 类型

# #31498
source: Movie Sets
zh_cn: 电影合集

# #31499
source: Seasons
zh_cn: 季数

# #31500
source: Episodes
zh_cn: 剧集

# #31501
source: Disable menu background color
zh_cn: 禁用菜单背景色

# #31502
source: Library Views
zh_cn: 媒体库视图

# #31503
source: Hubs & Spotlight
zh_cn: 内容中心与焦点推荐

# #31504
source: My Lists
zh_cn: 我的列表

# #31505
source: API Settings
zh_cn: API接口设置

# #31506
source: Open Category Widget on Focus
zh_cn: 聚焦时展开分类小组件

# #31507
source: Disable onleft Menu Focus
zh_cn: 禁用左侧菜单聚焦

# #31508
source: Default Select Action - Show Information
zh_cn: 默认选择操作 - 显示信息

# #31509
source: Media Types
zh_cn: 媒体类型

# #31510
source: Enable Time & Weather header on Home
zh_cn: 启用主页时间与天气标头

# #31511
source: Use Monochrome for Ratings
zh_cn: 使用单色评分图标

# #31512
source: Configure TV Hubs
zh_cn: 配置电视剧中心

# #31513
source: Configure Movie Hubs
zh_cn: 配置电影中心

# #31514
source: Spotlight Widgets
zh_cn: 焦点推荐小组件

# #31515
source: Enable Spotlights
zh_cn: 启用焦点推荐

# #31516
source: Choose Movie Spotlight Style
zh_cn: 选择电影焦点样式

# #31517
source: Choose Movies Spotlight
zh_cn: 选择电影焦点内容

# #31518
source: Configure Custom Movie Lists
zh_cn: 配置自定义电影列表

# #31519
source: Choose TV Spotlight Style
zh_cn: 选择电视剧焦点样式

# #31520
source: Choose TV Shows Spotlight
zh_cn: 选择电视剧焦点内容

# #31521
source: Configure Custom TV Lists
zh_cn: 配置自定义电视剧列表

# #31522
source: Configure LiveTV Spotlight
zh_cn: 配置直播电视焦点

# #31523
source: Search
zh_cn: 搜索

# #31524
source: Configure Search Lists
zh_cn: 配置搜索列表

# #31525
source: Use default keyboard
zh_cn: 使用默认键盘

# #31526
source: Enable MainMenu on Hubs
zh_cn: 在内容中心启用主菜单

# #31527
source: Enable TV/Movie Submenu on left
zh_cn: 启用左侧影视分类子菜单

# #31528
source: Select TV Menu Items
zh_cn: 选择电视剧菜单项

# #31529
source: Select Movie Menu Items
zh_cn: 选择电影菜单项

# #31530
source: Configure Movie Lists 1
zh_cn: 配置电影列表1

# #31531
source: Enable AuraHub style
zh_cn: 启用Aura中心样式

# #31532
source: Configure TV Lists 1
zh_cn: 配置电视剧列表1

# #31533
source: Configure My Lists 1
zh_cn: 配置我的列表1

# #31534
source: Configure My Lists 2
zh_cn: 配置我的列表2

# #31535
source: Configure My Lists 3
zh_cn: 配置我的列表3

# #31536
source: Configure Addons Lists 1
zh_cn: 配置插件列表1

# #31537
source: Configure Addons Lists 2
zh_cn: 配置插件列表2

# #31538
source: Configure LiveTV Lists 1
zh_cn: 配置直播电视列表1

# #31539
source: Configure LiveTV Lists 2
zh_cn: 配置直播电视列表2

# #31540
source: Home Fanart
zh_cn: 主页同人画

# #31541
source: View Fanart
zh_cn: 查看同人画

# #31542
source: Disable Settings Background
zh_cn: 禁用设置界面背景

# #31543
source: Set Timer Per Image
zh_cn: 设置每张图片显示时长

# #31544
source: Disable Transparency
zh_cn: 禁用透明度

# #31545
source: Animate fanart (zoom & pan)
zh_cn: 同人画动态效果（缩放与平移）

# #31546
source: Enable Info overlay box
zh_cn: 启用信息叠加框

# #31547
source: Use round style actor thumbs
zh_cn: 使用圆形演员缩略图

# #31548
source: Configure Netflix VideoInfo
zh_cn: 配置Netflix视频信息界面

# #31549
source: Disable Netflix Overlay
zh_cn: 禁用Netflix叠加层

# #31550
source: Down key starts trailer in Showcase Views
zh_cn: 下方向键启动展示视图预告片

# #31551
source: Show full Spotlight info for Episodes
zh_cn: 显示剧集完整焦点信息

# #31552
source: Disable Spotlight Trailer auto-play
zh_cn: 禁用焦点推荐自动播放预告片

# #31553
source: Disable Aura Home Widget gap
zh_cn: 禁用Aura主页小组件间距

# #31554
source: AuraMod Settings Style
zh_cn: AuraMod设置样式

# #31555
source: Enable TMDBHelper service monitor
zh_cn: 启用TMDBHelper服务监控

# #31556
source: Enable Power Menu Bar Style
zh_cn: 启用电源菜单栏样式

# #31557
source: Use Aura Default loading icon
zh_cn: 使用Aura默认加载图标

# #31558
source: Select Loading gif
zh_cn: 选择加载动画GIF

# #31559
source: Disable Splash screen Image
zh_cn: 禁用启动画面图片

# #31560
source: Choose Splash screen Image
zh_cn: 选择启动画面图片

# #31561
source: Skin icons for Seren
zh_cn: Seren插件皮肤图标

# #31562
source: Enable Weather Radar Map
zh_cn: 启用天气雷达地图

# #31563
source: Set Radar Map URL
zh_cn: 设置雷达地图URL

# #31564
source: Widget Info bar
zh_cn: 小组件信息栏

# #31565
source: Select WidgetBar Items
zh_cn: 选择小组件栏项目

# #31566
source: Enable Large Label Font
zh_cn: 启用大号标签字体

# #31567
source: Enable Cube Icon
zh_cn: 启用立方体图标

# #31568
source: Submenu / Categories Widget
zh_cn: 子菜单/分类小组件

# #31569
source: Disable Category Widget
zh_cn: 禁用分类小组件

# #31570
source: Choose Category Widget Size
zh_cn: 选择分类小组件尺寸

# #31571
source: Enable Labels on Widget
zh_cn: 在小组件上启用标签

# #31572
source: Enable 'Categories' Label on WidgetBar
zh_cn: 在小组件栏启用'分类'标签

# #31573
source: Detatch Home Widgets from Main Menu
zh_cn: 将主页小组件与主菜单分离

# #31574
source: Use TV Show Fanart for Episodes
zh_cn: 使用电视剧同人画作为剧集背景

# #31575
source: Suggested Movie/TV Widget
zh_cn: 影视推荐小组件

# #31576
source: Enable Suggested Movies/TV Widget
zh_cn: 启用影视推荐小组件

# #31577
source: Choose Movies List
zh_cn: 选择电影列表

# #31578
source: Choose Episodes List
zh_cn: 选择剧集列表

# #31579
source: Enable Mini OSD Guide
zh_cn: 启用迷你OSD指南

# #31580
source: Enable Live TV OSD Channels
zh_cn: 启用直播电视OSD频道

# #31581
source: Use Channel Icon on Widget Live TV
zh_cn: 在直播小组件使用频道图标

# #31582
source: use ClearLogo instead of ClearArt
zh_cn: 使用透明徽标替代剪贴画

# #31583
source: Configure Metadatautils APIs
zh_cn: 配置Metadatautils API接口

# #31584
source: Configure TMDBHelper APIs
zh_cn: 配置TMDBHelper API接口

# #31585
source: Movie Hub Configuration
zh_cn: 电影中心配置

# #31586
source: Movie Lists Hub Items
zh_cn: 电影列表中心项目

# #31587
source: Movie Aura Hub Items
zh_cn: 电影Aura中心项目

# #31588
source: Enable Compact Widget spacing
zh_cn: 启用紧凑小组件间距

# #31589
source: Movie Netflix Hub Items
zh_cn: 电影Netflix中心项目

# #31590
source: Movie Genre Hub Items
zh_cn: 电影类型中心项目

# #31591
source: TV Hub Configuration
zh_cn: 电视剧中心配置

# #31592
source: TV Lists Hub Items
zh_cn: 电视剧列表中心项目

# #31593
source: TV Aura Hub Items
zh_cn: 电视剧Aura中心项目

# #31594
source: TV Netflix Hub Items
zh_cn: 电视剧Netflix中心项目

# #31595
source: TV Genre Hub Items
zh_cn: 电视剧类型中心项目

# #31596
source: TV Networks Hub Items
zh_cn: 电视网络中心项目

# #31597
source: Home Spotlight Config
zh_cn: 主页焦点推荐配置

# #31598
source: Enable Spotlights
zh_cn: 启用焦点推荐

# #31599
source: Choose Movie Spotlight Style
zh_cn: 选择电影焦点样式

# #31600
source: Movies Content
zh_cn: 电影内容

# #31601
source: Configure Custom Movie Lists
zh_cn: 配置自定义电影列表

# #31602
source: Choose TV Spotlight Style
zh_cn: 选择电视剧焦点样式

# #31603
source: TV Shows Content
zh_cn: 电视剧内容

# #31604
source: Configure Custom TV Lists
zh_cn: 配置自定义电视剧列表

# #31605
source: Spotlight Random Sorting
zh_cn: 焦点推荐随机排序

# #31606
source: Configure LiveTV Spotlight
zh_cn: 配置直播电视焦点

# #31607
source: Show Info Media types
zh_cn: 显示信息媒体类型

# #31608
source: Movies
zh_cn: 电影

# #31609
source: TV Shows
zh_cn: 电视剧

# #31610
source: Episodes
zh_cn: 剧集

# #31611
source: Spotlight Style
zh_cn: 焦点推荐样式

# #31612
source: Enable Fullscreen Spotlight
zh_cn: 启用全屏焦点推荐

# #31613
source: Disable Spotlight Trailer auto-play
zh_cn: 禁用焦点推荐自动播放预告片

# #31614
source: Enable Widget Spotlight
zh_cn: 启用小组件焦点推荐

# #31615
source: Enable Multi Widget Spotlight
zh_cn: 启用多重小组件焦点推荐

# #31616
source: Actor Info
zh_cn: 演员信息

# #31617
source: reload
zh_cn: 重新加载

# #31618
source: Choose Category Widget Size
zh_cn: 选择分类小组件尺寸

# #31619
source: Enable Small Category Widget
zh_cn: 启用小型分类小组件

# #31620
source: Enable Medium Category Widget
zh_cn: 启用中型分类小组件

# #31621
source: Enable Large Category Widget
zh_cn: 启用大型分类小组件

# #31622
source: VideoInfo Buttons
zh_cn: 视频信息按钮

# #31623
source: More Episodes
zh_cn: 更多剧集

# #31624
source: Cast & More
zh_cn: 演员表与更多

# #31625
source: Extended Info
zh_cn: 扩展信息

# #31626
source: Add to Watchlist
zh_cn: 添加到观看列表

# #31627
source: Choose Artwork
zh_cn: 选择艺术作品

# #31628
source: Refresh
zh_cn: 刷新

# #31629
source: Search
zh_cn: 搜索

# #31630
source: Quick Play
zh_cn: 快速播放

# #31631
source: Netflix VideoInfo Settings
zh_cn: Netflix视频信息设置

# #31632
source: Configure Buttons
zh_cn: 配置按钮

# #31633
source: Configure Lists
zh_cn: 配置列表

# #31634
source: Hide Details when Trailer playing
zh_cn: 播放预告片时隐藏详情

# #31635
source: Use Large Plot
zh_cn: 使用大段剧情简介

# #31636
source: Click to set Widget Content
zh_cn: 点击设置小组件内容

# #31637
source: Discover Movies
zh_cn: 发现电影

# #31638
source: Spotlight TV Lists
zh_cn: 电视剧焦点列表

# #31639
source: TV List 1
zh_cn: 电视剧列表1

# #31640
source: TV List 2
zh_cn: 电视剧列表2

# #31641
source: TV List 3
zh_cn: 电视剧列表3

# #31642
source: TV List 4
zh_cn: 电视剧列表4

# #31643
source: Movie List 1
zh_cn: 电影列表1

# #31644
source: Movie List 2
zh_cn: 电影列表2

# #31645
source: Movie List 3
zh_cn: 电影列表3

# #31646
source: Movie List 4
zh_cn: 电影列表4

# #31647
source: Search Hub Configuration
zh_cn: 搜索中心配置

# #31648
source: Configure Search Lists
zh_cn: 配置搜索列表

# #31649
source: Use default keyboard
zh_cn: 使用默认键盘

# #31650
source: Enable Search History (requires tmdb lists)
zh_cn: 启用搜索历史（需要TMDB列表）

# #31651
source: My Lists Configuration
zh_cn: 我的列表配置

# #31652
source: Configure Movie List
zh_cn: 配置电影列表

# #31653
source: Configure TV List
zh_cn: 配置电视剧列表

# #31654
source: Configure My Lists 1
zh_cn: 配置我的列表1

# #31655
source: Configure My Lists 2
zh_cn: 配置我的列表2

# #31656
source: Configure My Lists 3
zh_cn: 配置我的列表3

# #31657
source: Configure Addons Lists 1
zh_cn: 配置插件列表1

# #31658
source: Configure Addons Lists 2
zh_cn: 配置插件列表2

# #31659
source: Configure LiveTV Lists 1
zh_cn: 配置直播电视列表1

# #31660
source: Configure LiveTV Lists 2
zh_cn: 配置直播电视列表2

# #31661
source: Use AuraMod style for Menu Hub
zh_cn: 为菜单中心使用AuraMod样式

# #31662
source: Movie AuraHub
zh_cn: 电影Aura中心

# #31663
source: Hub is Empty - Click to Add Items
zh_cn: 内容中心为空 - 点击添加项目

# #31665
source: Genres
zh_cn: 类型

# #31666
source: TV AuraHub
zh_cn: 电视剧Aura中心

# #31670
source: Categories
zh_cn: 分类

# #31671
source: Hub Empty - Choose Items
zh_cn: 内容中心为空 - 选择项目

# #31674
source: Networks
zh_cn: 网络频道

# #31675
source: Run Wizard
zh_cn: 运行向导

# #31676
source: Manual Setup
zh_cn: 手动设置

# #31677
source: Configure Hubs & Spotlights
zh_cn: 配置内容中心与焦点推荐

# #31678
source: Finish Setup
zh_cn: 完成设置

# #31679
source: Live
zh_cn: 直播

# #31680
source: Programs
zh_cn: 程序

# #31681
source: Favourites
zh_cn: 收藏

# #31682
source: Main Menu Config
zh_cn: 主菜单配置

# #31683
source: TV Hubs Config
zh_cn: 电视剧中心配置

# #31684
source: Movie Hubs Config
zh_cn: 电影中心配置

# #31685
source: Home
zh_cn: 主页

# #31686
source: Settings
zh_cn: 设置

# #31687
source: Resume
zh_cn: 继续播放

# #31688
source: Play from Beginning
zh_cn: 从头播放

# #31689
source: Cast & More
zh_cn: 演员表与更多

# #31690
source: Add/Remove from Watchlist
zh_cn: 添加/移除观看列表

# #31691
source: Fullscreen
zh_cn: 全屏

# #31692
source: Stop
zh_cn: 停止

# #31693
source: Extended Info
zh_cn: 扩展信息

# #31694
source: More Info
zh_cn: 更多信息

# #31695
source: Cast
zh_cn: 演员表

# #31696
source: Sets
zh_cn: 合集

# #31697
source: By Director
zh_cn: 按导演

# #31698
source: By Studio
zh_cn: 按制片厂

# #31699
source: By Year
zh_cn: 按年份

# #31700
source: By Genre
zh_cn: 按类型

# #31701
source: Box Office
zh_cn: 票房

# #31702
source: Budget
zh_cn: 预算

# #31703
source: Awards
zh_cn: 奖项

# #31704
source: Critics Consensus
zh_cn: 评论家共识

# #31705
source: File Manager
zh_cn: 文件管理器

# #31706
source: Discover TV
zh_cn: 发现电视剧

# #31707
source: My Movies
zh_cn: 我的电影

# #31708
source: My TV
zh_cn: 我的电视剧

# #31709
source: My Apps
zh_cn: 我的应用

# #31710
source: Title
zh_cn: 标题

# #31711
source: Show detailed info on controls
zh_cn: 在控件上显示详细信息

# #31712
source: Play
zh_cn: 播放

# #31713
source: liked it
zh_cn: 喜欢

# #31714
source: Play
zh_cn: 播放

# #31715
source: More Info
zh_cn: 更多信息

# #31716
source: My TV Calendar
zh_cn: 我的电视日历

# #31717
source: Continue Watching
zh_cn: 继续观看

# #31718
source: Channel
zh_cn: 频道

# #31719
source: Clear
zh_cn: 清除

# #31720
source: Search for TV Shows and Movies
zh_cn: 搜索电视剧和电影

# #31721
source: Categories
zh_cn: 分类

# #31722
source: Device
zh_cn: 设备

# #31723
source: Interface
zh_cn: 界面

# #31724
source: Services
zh_cn: 服务

# #31725
source: Player
zh_cn: 播放器

# #31726
source: Media Settings
zh_cn: 媒体设置

# #31727
source: PVR & Live TV
zh_cn: PVR & 直播电视【校正：术语统一】

# #31728
source: Accounts
zh_cn: 账户

# #31729
source: Preferences
zh_cn: 偏好设置

# #31730
source: Menu & Widgets
zh_cn: 菜单与小组件

# #31731
source: TV Hubs
zh_cn: 电视剧中心

# #31732
source: Movie Hubs
zh_cn: 电影中心

# #31733
source: Home Spotlights
zh_cn: 主页焦点推荐

# #31734
source: Home Style
zh_cn: 主页样式

# #31735
source: Menu Style
zh_cn: 菜单样式

# #31736
source: Settings
zh_cn: 设置

# #31737
source: Skin Settings
zh_cn: 皮肤设置

# #31738
source: Search Lists
zh_cn: 搜索列表

# #31739
source: File Manager
zh_cn: 文件管理器

# #31740
source: System
zh_cn: 系统

# #31741
source: Info
zh_cn: 信息

# #31742
source: Dependencies
zh_cn: 依赖项

# #31743
source: Information
zh_cn: 信息面板

# #31744
source: Channel
zh_cn: 频道

# #31745
source: Now
zh_cn: 正在播放

# #31746
source: Next
zh_cn: 下一节目

# #31747
source: Start
zh_cn: 开始时间

# #31748
source: Ends
zh_cn: 结束时间

# #31749
source: Watch
zh_cn: 观看

# #31750
source: Season
zh_cn: 季数

# #31751
source: Premiered
zh_cn: 首播日期

# #31752
source: Loading Channels
zh_cn: 正在加载频道

# #31753
source: Customize Home
zh_cn: 自定义主页

# #31754
source: Trending
zh_cn: 热门内容

# #31755
source: Live
zh_cn: 直播

# #31756
source: Subscriptions
zh_cn: 订阅内容

# #31757
source: Recommended
zh_cn: 推荐内容

# #31758
source: History
zh_cn: 观看历史

# #31759
source: Choose Widget
zh_cn: 选择小组件

# #31760
source: Configure Submenu / Category Widget
zh_cn: 配置子菜单/分类小组件

# #31761
source: Home Widget Type
zh_cn: 主页小组件类型

# #31762
source: Configure Widgets
zh_cn: 配置小组件

# #31763
source: Widget Style
zh_cn: 小组件样式

# #31764
source: Content Type
zh_cn: 内容类型

# #31765
source: Sort By
zh_cn: 排序方式

# #31766
source: Sort Direction
zh_cn: 排序方向

# #31767
source: Enable Netflix Style
zh_cn: 启用Netflix风格

# #31768
source: Enable Spotlight
zh_cn: 启用焦点推荐

# #31769
source: Choose Spotlight
zh_cn: 选择焦点内容

# #31770
source: Enable Autoscroll to Hub
zh_cn: 启用自动滚动至内容中心

# #31771
source: Choose Autoscroll Hub
zh_cn: 选择自动滚动目标中心

# #31772
source: Enable Menu on Left
zh_cn: 启用左侧菜单

# #31773
source: Choose Menu
zh_cn: 选择菜单

# #31774
source: Disable Fixed Focus
zh_cn: 禁用固定焦点

# #31775
source: Enable Widget Info Slide
zh_cn: 启用小组件信息滑动

# #31776
source: Enable Widget Background
zh_cn: 启用小组件背景

# #31777
source: Enable Widget Showcase Overlay
zh_cn: 启用小组件展示叠加层

# #31778
source: Enable Showcase auto-hide
zh_cn: 启用展示自动隐藏

# #31779
source: Spotlight Movie Lists
zh_cn: 电影焦点列表

# #31780
source: Directed By
zh_cn: 导演

# #31781
source: Use Oz Weather Radar Map
zh_cn: 使用澳大利亚天气雷达图

# #31782
source: Liked
zh_cn: 已点赞

# #31783
source: remaining
zh_cn: 剩余

# #31784
source: Aura Widget Bar
zh_cn: Aura小组件栏

# #31785
source: Trailer
zh_cn: 预告片

# #31786
source: Trakt Manager
zh_cn: Trakt管理

# #31787
source: Addons
zh_cn: 插件

# #31788
source: No reviews available
zh_cn: 暂无评论

# #31789
source: Aired
zh_cn: 播出日期

# #31790
source: AuraHub
zh_cn: Aura中心

# #31791
source: EPISODE
zh_cn: 剧集

# #31792
source: Length
zh_cn: 时长

# #31793
source: Enable My List as Widget
zh_cn: 将'我的列表'设为小组件

# #31794
source: Choose List
zh_cn: 选择列表

# #31795
source: Widget Aspect
zh_cn: 小组件比例

# #31796
source: Widget Location
zh_cn: 小组件位置

# #31797
source: Global
zh_cn: 全局

# #31798
source: LiveTV Button Color
zh_cn: 直播电视按钮颜色

# #31799
source: Enable / disable Video Info lists
zh_cn: 启用/禁用视频信息列表

# #31800
source: Enable / disable Video Info buttons
zh_cn: 启用/禁用视频信息按钮

# #31801
source: Enable Netflix Style Fixed Focus
zh_cn: 启用Netflix风格固定焦点

# #31802
source: Movie Categories
zh_cn: 电影分类

# #31803
source: Movie Aura Hub
zh_cn: 电影Aura中心

# #31804
source: Movie Netflix Hub
zh_cn: 电影Netflix中心

# #31805
source: Movie Lists
zh_cn: 电影列表

# #31806
source: Genres Hub
zh_cn: 类型中心

# #31807
source: TMDB Movies
zh_cn: TMDB电影

# #31808
source: TMDB TV Shows
zh_cn: TMDB电视剧

# #31809
source: Seren Movies
zh_cn: Seren电影

# #31810
source: Seren TV Shows
zh_cn: Seren电视剧

# #31811
source: Fen Movies
zh_cn: Fen电影

# #31812
source: Fen TV Shows
zh_cn: Fen电视剧

# #31813
source: Venom Movies
zh_cn: Venom电影

# #31814
source: Venom TV Shows
zh_cn: Venom电视剧

# #31816
source: Library Movies
zh_cn: 媒体库电影

# #31817
source: Library TV Shows
zh_cn: 媒体库电视剧

# #31818
source: Library Episodes
zh_cn: 媒体库剧集

# #31819
source: Library Genres
zh_cn: 媒体库类型

# #31820
source: Library Year
zh_cn: 媒体库年份

# #31821
source: Library Studio
zh_cn: 媒体库制片厂

# #31822
source: Library Country
zh_cn: 媒体库国家

# #31823
source: Library Actor
zh_cn: 媒体库演员

# #31824
source: Music Videos
zh_cn: 音乐视频

# #31825
source: Music Video Artists
zh_cn: 音乐视频艺人

# #31826
source: TV Categories
zh_cn: 电视剧分类

# #31827
source: TV Aura Hub
zh_cn: 电视剧Aura中心

# #31828
source: TV Netflix Hub
zh_cn: 电视剧Netflix中心

# #31829
source: TV Lists
zh_cn: 电视剧列表

# #31830
source: Media Hub
zh_cn: 媒体中心

# #31831
source: Academy Awards - Best Picture Winners
zh_cn: 奥斯卡最佳影片获奖作品

# #31832
source: Rotten Tomatoes: Best of 2018
zh_cn: 烂番茄2018年度最佳

# #31833
source: 2018 - Golden Globe Nominees & Winners
zh_cn: 2018金球奖提名与获奖

# #31834
source: 2018 - Oscar Nominees & Winners
zh_cn: 2018奥斯卡提名与获奖

# #31835
source: IMDB: Top Rated Movies
zh_cn: IMDB高分电影

# #31836
source: Reddit Top 250 (2018 Edition)
zh_cn: Reddit Top 250（2018版）

# #31837
source: IMDB: Top Rated TV Shows
zh_cn: IMDB高分电视剧

# #31838
source: Rolling Stone's 100 Greatest TV Shows of All Time
zh_cn: 滚石杂志百大经典电视剧

# #31839
source: Most Popular
zh_cn: 最受欢迎

# #31840
source: TV Shows 2018 ➛ Scripted (USA)
zh_cn: 2018美国剧本类电视剧 ➛

# #31841
source: TV Shows 2018 ➛ Scripted (UK)
zh_cn: 2018英国剧本类电视剧 ➛

# #31842
source: Action
zh_cn: 动作

# #31843
source: Animation
zh_cn: 动画

# #31844
source: Anime
zh_cn: 日本动漫

# #31845
source: Comedy
zh_cn: 喜剧

# #31846
source: Crime
zh_cn: 犯罪

# #31847
source: Documentary
zh_cn: 纪录片

# #31848
source: Drama
zh_cn: 剧情

# #31849
source: Family
zh_cn: 家庭

# #31850
source: History
zh_cn: 历史

# #31851
source: Horror
zh_cn: 恐怖

# #31852
source: Mystery
zh_cn: 悬疑

# #31853
source: Romance
zh_cn: 爱情

# #31854
source: Science Fiction
zh_cn: 科幻

# #31855
source: Superhero
zh_cn: 超级英雄

# #31856
source: Thriller
zh_cn: 惊悚

# #31857
source: War
zh_cn: 战争

# #31858
source: Game Show
zh_cn: 游戏节目

# #31859
source: Home and Garden
zh_cn: 家居与园艺

# #31860
source: Reality
zh_cn: 真人秀

# #31861
source: Returning Series
zh_cn: 回归剧集

# #31862
source: Planned
zh_cn: 计划中

# #31863
source: In Production
zh_cn: 制作中

# #31864
source: Ended
zh_cn: 已完结

# #31865
source: Canceled
zh_cn: 已取消

# #31866
source: Pilot
zh_cn: 试播集

# #31867
source: Nominated for
zh_cn: 提名

# #31868
source: Won
zh_cn: 获奖

# #31869
source: Another
zh_cn: 其他

# #31870
source: wins
zh_cn: 项获奖

# #31871
source: win
zh_cn: 项获奖

# #31872
source: nominations
zh_cn: 项提名

# #31873
source: nomination
zh_cn: 项提名

# #31874
source: total
zh_cn: 总计

# #31875
source: Oscars
zh_cn: 奥斯卡奖

# #31876
source: Oscar
zh_cn: 奥斯卡奖

# #31877
source: Primetime Emmys
zh_cn: 黄金时段艾美奖

# #31878
source: Primetime Emmy
zh_cn: 黄金时段艾美奖

# #31879
source: Starring
zh_cn: 主演

# #31880
source: Ranked
zh_cn: 排名

# #31881
source: in IMDB Top 250
zh_cn: 位列IMDB Top 250

# #31882
source: Season Premiere
zh_cn: 季首播

# #31883
source: Continue
zh_cn: 继续

# #31884
source: Episode
zh_cn: 剧集

# #31885
source: Hubs
zh_cn: 内容中心

# #31886
source: Setup
zh_cn: 设置向导

# #31887
source: Movie Categories Hub
zh_cn: 电影分类中心

# #31888
source: Movie Genres Hub
zh_cn: 电影类型中心

# #31889
source: TV Categories Hub
zh_cn: 电视剧分类中心

# #31890
source: TV Genres Hub
zh_cn: 电视剧类型中心

# #31891
source: TV Networks Hub
zh_cn: 电视频道中心

# #31892
source: Movie Lists Hub 1
zh_cn: 电影列表中心1

# #31893
source: TV Lists Hub 1
zh_cn: 电视剧列表中心1

# #31894
source: My Lists Hub 1
zh_cn: 我的列表中心1

# #31895
source: My Lists Hub 2
zh_cn: 我的列表中心2

# #31896
source: My Lists Hub 3
zh_cn: 我的列表中心3

# #31897
source: My Addons List 1
zh_cn: 我的插件列表1

# #31898
source: My Addons List 2
zh_cn: 我的插件列表2

# #31899
source: My LiveTV List 1
zh_cn: 我的直播列表1

# #31900
source: My LiveTV List 2
zh_cn: 我的直播列表2

# #31901
source: My List Dialogs
zh_cn: 我的列表对话框

# #31902
source: Movie Lists 1
zh_cn: 电影列表1

# #31903
source: Movie Categories List
zh_cn: 电影分类列表

# #31904
source: TV Lists 1
zh_cn: 电视剧列表1

# #31905
source: TV Categories List
zh_cn: 电视剧分类列表

# #31906
source: My Lists 1
zh_cn: 我的列表1

# #31907
source: My Lists 2
zh_cn: 我的列表2

# #31908
source: My Lists 3
zh_cn: 我的列表3

# #31909
source: Video-Addons
zh_cn: 视频插件

# #31910
source: My Movie List 1
zh_cn: 我的电影列表1

# #31911
source: My TV List 1
zh_cn: 我的电视剧列表1

# #31912
source: My List 1
zh_cn: 我的列表1

# #31913
source: My List 2
zh_cn: 我的列表2

# #31914
source: My List 3
zh_cn: 我的列表3

# #31915
source: My Addons List 1
zh_cn: 我的插件列表1

# #31916
source: My Addons List 2
zh_cn: 我的插件列表2

# #31917
source: My LiveTV List 1
zh_cn: 我的直播列表1

# #31918
source: My LiveTV List 2
zh_cn: 我的直播列表2

# #31919
source: Because you watched
zh_cn: 根据您的观看记录

# #31920
source: Spotlight Movies
zh_cn: 电影焦点推荐
